@import '../px2px.less';

.article-content-page {
    height: 100%;
    overflow-y: auto;
}

.article-detail-title {
    padding-top: 60px;
    margin: 0 0.28rem 0.28rem 0.28rem;
    .px2px(font-size, 16);
    line-height: 0.6rem;
}

.article-content-box {
    margin: 0 0.28rem;
    margin-bottom: 0;
}

.article-header {
    display: flex;
    margin-bottom: 0.28rem;
}

.user-avatar-box {
    width: 0.56rem;
    height: 0.56rem;
    margin-right: 0.12rem;
}

.user-avatar {
    width: 100%;
    height: 100%;
    display: inline-block;
    vertical-align: top;
    border-radius: 0.28rem;
    margin-right: 0;
}

.article-info-box {
    font-size: 0;
}

.user-name {
    .px2px(font-size, 10);
    height: auto;
    line-height: 1;
    margin-bottom: 0.06rem;
}

.article-create-time {
    .px2px(font-size, 8);
    display: inline-block;
    vertical-align: middle;
}

.article-comment-count {
    .px2px(font-size, 8);
    display: inline-block;
    vertical-align: middle;
    color: #5f9bff;
}

.dot {
    background-color: #999;
    display: inline-block;
    vertical-align: middle;
    margin-left: 6px;
    margin-right: 6px;
    width: 2px;
    height: 2px;
    border-radius: 1px;
}

.golang123-richtxt {
    font-size: 18px;
    line-height: 28px;
}

.golang123-richtxt img {
    margin-bottom: 0.28rem;
}

#topicAdBox {
    padding-bottom: 0.2rem;
    padding-bottom: 56px;
}
