@import '../px2px.less';

.category-nav {
    position: fixed;
    top: 52px;
    width: 7.5rem;
    height: 36px;
    line-height: 36px;
    display: flex;
    padding: 0 0.28rem;
    background-color: rgb(244, 245, 246);
}

.category-nav li {
    margin-right: 0.5rem;
}

.category-nav a {
    display: inline-block;
    vertical-align: top;
    color: #505050;
    font-size: 18px;
    text-decoration: none;
}

.category-select {
    color: #4285f4!important;
}

.article-list-box {
    height: 100%;
}

.article-list-container {
    height: 100%;
    overflow-y: auto;
}

.article-list {
    margin-top: 88px;
}

.article-item {
    margin-left: 0.28rem;
    margin-right: 0.28rem;
    padding-bottom: 0.28rem;
    border-bottom: 1px solid rgba(221, 221, 221, 0.6);
}

.article-item-link {
    text-decoration: none;
}

.article-title {
    .px2px(font-size, 12);
    font-weight: 400;
    color: #222;
    line-height: 0.5rem;
    padding: 0.15rem 0 0.2rem 0;
}

.article-property-box {
    line-height: normal;
    height: 14px;
}

.article-property {
    font-size: 12px;
    line-height: 14px;
    display: inline-block;
    vertical-align: top;
    margin-right: 0.15rem;
    color: #666;
}

.article-category {
    border-radius: 3px;
    border: 1px solid #5f9bff;
    color: #4285f4;
    padding: 0 0.02rem;
    line-height: 12px;
}

.articles-loading {
    height: 30px;
    text-align: center;
    padding: 0.2rem 0;
}

.articles-loading-txt {
    display: inline-block;
    vertical-align: top;
    color: #969696;
    line-height: 30px;
    font-size: 14px;
}

.articles-loading-color {
    fill: #969696;
    display: inline-block;
    vertical-align: top;
}

#topicAdBox {
    height: 60px;
    background: #333;
    margin-bottom: 56px;
}


